# RealEstateApp-main2

./: RealEstateApp.sln
RealEstateApp/: App.config  DetailsForm.Designer.cs  DetailsForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RealEstateApp.csproj  appsettings.Designer.json  appsettings.json  packages.config
RealEstateApp/Controllers/: ImagesController.cs
RealEstateApp/Controls/: PropertyGridItem.cs  PropertyListItem.cs
RealEstateApp/Data/: ApplicationDbContext.cs
RealEstateApp/Helpers/: FilterHelper.cs  WatermarkRemover.cs
RealEstateApp/Models/: FilterCriteria.cs  Property.cs  PropertyImage.cs  PropertyListing.cs  SearchFilter.cs
RealEstateApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
RealEstateApp/Services/: ImageService.cs  KubAzScraper.cs  PropertyService.cs  WebClientService.cs
RealEstateApp/Utils/: DataStorage.cs  FilterHelper.cs  ImageLoader.cs
RealEstateApp/Views/Properties/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstateApp/Views/Shared/: _Layout.cshtml
RealEstateApp/wwwroot/css/: site.css
RealEstateApp/wwwroot/js/: site.js
